worker_processes 4;
# The nginx worker process specifies the total worker process spawned simultaneously. 
# The number of nginx worker processes is set by one by default. 
# The Nginx worker process is beneficial and essential in the nginx server.

events { worker_connections 1024;}

http {
    server {
        listen 80;
        charset utf-8;

        location / {
            # it is for store microservice routing by nginx when client trigger the url it will redirect to store microsevice container
            proxy_pass http://store:3000;  
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/users {
            # it is for user microservice routing by nginx when client trigger the url it will redirect to store microsevice container
            proxy_pass http://users:3000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
        }
    }
}
